6aa7ec7e469b487fbaa5f32df1c1655e


433px 

  <span class="second-inline">
          <a class="g" href="whale.html"><img src="images/whale.jpg" alt="Whale"></a>
          <a class="g3" href="ottes.html"><img src="images/oters.jpg" alt="Whale"></a>
          <a class="g2" href="extinct.html"><img src="images/extinction.jpg" alt="Whale"></a>
          <a class="g2" href="dino.html"><img src="images/dino2.png" alt="Whale"></a>
          </span>

   <p class="g1x">What Happens When a </p>
    <p class="g121x">Blue Whale dies?</p>
    <p class="g221x"> Sea Otters</p>
    <p class="g2212x">And Their Tools</p>

    <p class="g526x">EXTINCTION </p>   
    <p class="g665x">DINOSAURS: CELEBRITIES</p>
    <p class="g666x"> OF EXTINCTION</p>

  
  <span class="first-inline">
<a class="z" href="whale.html"><img src="images/whale.jpg" alt="Whale"></a>
<a class="z" href="ottes.html"><img src="images/oters.jpg" alt="Whale"></a>
<a class="z" href="extinct.html"><img src="images/extinction.jpg" alt="Whale"></a>
<a class="z" href="dino.html"><img src="images/dino2.png" alt="Whale"></a>
</span>


<span class="tryf">
  <a class="f" href="borial.html"><img src="images/boreal.jpg" alt="Whale"></a>
  <a class="f" href="back.html"><img src="images/come.jpg" alt="Whale"></a>
  <a class="f" href="permfrost.html"><img src="images/perm.png" alt="Whale"></a>
  <a class="f" href="progress.html"><img src="images/whale.jpg" alt="Whale"></a>
</span>
<p class="xy14">What Happens When a Blue Whale dies? </p>
<p class="xy13">Click To Know!</p>
<p class="xy15"> Sea Otters and their tools </p>
<p class="xy16">Click To Know!</p>
<p class="xy17">EXTINCTION </p>
<p class="xy18">Click To Know!</p>
<p class="xy19">DINOSAURS: CELEBRITIES OF EXTINCTION</p>
<p class="xy20">Click To Know!</p>
<p class="xy21">BOREAL FOREST</p>
<p class="xy22">Click To Know!</p>
<p class="xy23">CAN SPECIES EVER COME BACK?</p>
<p class="xy24">Click To Know!</p>
<p class="xy25">WHAT IS A PERMAFROST</p>
<p class="xy26">Click To Know!</p>



    <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>

<li class="nav-item">
              <a class="nav-link disabled" href="Main1.html" >Games</a>
            </li>



old one

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins';
}
.BG{
  background: url(bg1.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
nav{
    background: #000000;
    height: 80px;
    width: 100%;
  }
  label.logo{
    font-family: 'Poppins';
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: 500;
  }
  label.logo:hover{
    color: #5eb9ff;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    font-family: 'Poppins';
    font-size: 17px;
    font-weight: 500;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    color: white;
  }
  a.active,a:hover{
    color: #5eb9ff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none ;
  }
  @media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  
  }
  @media (max-width: 858px){
    .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 60%;
        height: 100vh;
        background: #000000c9;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 15;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      #check:checked ~ ul{
        left: 0;
      }
      }



      Slide img


          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-80" src="images/modernx2.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/whale.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/oters.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
